.catalog {
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 488px) and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 487px) {
    grid-template-columns: 1fr;
  }

  &__card {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}
